<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./style.css">
        <link rel="stylesheet" href="./normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
        <title>Song bird</title>
    </head>
    <body>
        <div class="header" id="header">
            <div class="container header-container">
                <div class="top-header">
                    <div class="logo"></div>
                    <h5>Score: 
                        <span class="score" id="score"></span>
                    </h5>
                </div>
                <div class="bottom-header">
                    <nav class="nav">
                        <ul class="nav-list">
                            <li class="nav-item active">
                                <a href="#warm-up" class="nav-link">Разминка</a>
                            </li>
                            <li class="nav-item">
                                <a href="#sparrows" class="nav-link">Воробьиные</a>
                            </li>
                            <li class="nav-item">
                                <a href="#forest-birds" class="nav-link">Лесные птицы</a>
                            </li>
                            <li class="nav-item">
                                <a href="#song-birds" class="nav-link">Певчие птицы</a>
                            </li>
                            <li class="nav-item">
                                <a href="#predator-birds" class="nav-link">Хищные птицы</a>
                            </li>
                            <li class="nav-item">
                                <a href="#sea-birds" class="nav-link">Морские птицы</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <section class="quiz" id="quiz">
            <div class="container quiz-container">
                <div class="block-question question" id="question"></div>
                <div class="block-answer answer" id="answer">
                    <div class="block-values values" id="values">
                        <div class="item-list list">
                            <input type="radio" name="question-1" id="answer-1" class="answer" value="false">
                            <label for="answer-1">Ворон</label>
                            <input type="radio" name="question-2" id="answer-2" class="answer" value="false">
                            <label for="answer-2">Журавль</label>
                            <input type="radio" name="question-3" id="answer-3" class="answer" value="false">
                            <label for="answer-3">Ласточка</label>
                            <input type="radio" name="question-4" id="answer-4" class="answer" value="false">
                            <label for="answer-4">Козодой</label>
                            <input type="radio" name="question-5" id="answer-5" class="answer" value="false">
                            <label for="answer-5">Кукушка</label>
                            <input type="radio" name="question-1" id="answer-1" class="answer" value="false">
                            <label for="answer-1">Синица</label>
                        </div>
                    </div>
                    <div class="block-about" id="about">
                        <p class="instruction">
                            <span>Послушайте плеер</span>
                            <span>Выбериите птицу из списка</span>
                        </p>
                        <div class="card-body">
                            <img src="https://live.staticflickr.com//65535//49298804222_474cfe8682.jpg" class="bird-img">
                            <ul class="card-list list">
                                <li class="list__item item">
                                    <h4 class="item__title title">Ворон</h4>
                                </li>
                                <li class="list__item item">
                                    <span>Corvus corax</span>
                                </li>
                                <li class="list__item item">
                                    <div class="audio-player">
                                        <audio src="https://www.xeno-canto.org/sounds/uploaded/XIQVMQVUPP/XC518684-Grands%20corbeaux%2009012020%20Suzon.mp3"></audio>
                                        <div class="controls">
                                            <div class="play-btn"></div>
                                        </div>
                                        <div class="time-bar">
                                            <div class="time-line"></div>
                                            <div class="time-square"></div>
                                            <div class="time-info">
                                                <div class="time-start">00:00</div>
                                                <div class="time-end">00:12</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    
        <footer class="footer" id="footer">
            <div class="footer-container container">
                <a href="https://github.com/JuchKasia" class="github-link"></a>
                <div class="year">2022</div>
                <a href="https://rs.school/js/" class="rss-link"></a>
            </div>
        </footer>
        <script src="../songbird/index.js"></script>
        <script src="../songbird/src/index.ts"></script>

    </body>
    
</html>
